<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item android:id="@+id/homepage"-->
        <!--app:showAsAction="never"-->
        <!--android:title="@string/homepage">-->
    <!--</item>-->

    <!--<item android:id="@+id/editprofile"-->
        <!--app:showAsAction="never"-->
        <!--android:title="@string/editprofile">-->
    <!--</item>-->

    <!--<item android:id="@+id/userlist"-->
        <!--android:title="@string/userlist"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never">-->
    <!--</item>-->

    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <!--<item android:id="@+id/pushnoti"-->
        <!--android:title="@string/pushnoti"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never">-->
    <!--</item>-->

    <!--<item android:id="@+id/privacysetting"-->
        <!--android:title="@string/privacysetting"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never">-->
    <!--</item>-->

</menu>
